<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_light"
    android:weightSum="100"
    android:minHeight="25px"
    android:minWidth="25px">
    <Button
        android:text="Bulletin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/ButtonMenu1"
        android:background="@drawable/ButtonSignUpStyle" />
    <Button
        android:text="Chat"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/ButtonMenu2"
        android:background="@drawable/ButtonSignUpStyle" />
    <Button
        android:text="Scheduler"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/ButtonMenu3"
        android:background="@drawable/ButtonSignUpStyle" />
    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ButtonMenu4"
        android:background="@drawable/ButtonSignUpStyle"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp" />
</LinearLayout>