<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="Enter the hex value" />
    <EditText
        android:layout_width="249.0dp"
        android:layout_height="wrap_content"
        android:id="@+id/hexvaluetextfield"
        android:layout_marginLeft="0.0dp"
        android:layout_marginRight="13.5dp" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="82.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/redvaluelabel" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="81.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/greenvaluelabel" />
    <TextView
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="82.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/bluevaluelabel"
        android:layout_marginLeft="0.0dp" />
    <Button
        android:text="Button"
        android:layout_width="109.5dp"
        android:layout_height="wrap_content"
        android:id="@+id/Convertbutton" />
</LinearLayout>